@import "variables";

.splash-nav {
    height: 64px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1px 4px 0px rgba($color: #000000, $alpha: 0.2);
    z-index: 9;
}

nav.nested-links {
    height: 64px;
}

.splash-nav-div {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .splash-nav-div {
        padding: 0 24px;
    }
}

.splash-nav-links-div {
    display: flex;
    ul {
        display: none;
    }
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    width: 165px;
    font-size: 25px;
    :first-child {
        padding-right: 6px;
    }
}

.nav-session-auth-links {
    display: none;
    a {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    .nav-auth-spacer {
        width: 30px;
    }
    a.nav-signup {
        background-color: $green;
    }
    a.nav-signup:hover {
        background-color: $dark-green;
    }
    a.nav-login:hover {
        color: $green;
    }
}

.rounded-button {
    height: 48px;
    min-width: 144px;
    box-sizing: border-box;
    padding: 0 36px;
    border-radius: 24px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.splash-header {
    background-color: $light-green;
    border-bottom: 1px solid black;
    position: relative;
    top: 64px;
}

.grid-container {
    padding-left: 24px;
    padding-right: 24px;
}

.splash-header-text-div {
    margin-left: 6px;
    margin-right: 6px;
    width: calc(100% - 12px);
    display: block;
}

.splash-header-div {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}

.splash-header-text-wrapper {
    padding: 50px 0;
    h1 {
        margin-bottom: 18px;
        font-size: 52px;
        font-style: normal;
        font-weight: 500;
        line-height: 60px;
        letter-spacing: -1.5px;
    }
    p {
        margin-top: 24px;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        letter-spacing: 0;
    }
}

.dark-green {
    color: $dark-green;
}

.header-button-div {
    display: none;
    width: 100%;
    margin: 16px;
}

.header-signup {
    background-color: black;
    color: white;
}

.header-signup:hover {
    background-color: $dark-gray;
}

.splash-header-image-div {
    margin-left: 6px;
    margin-right: 6px;
    width: calc(100% - 12px);
    display: block;
}

.splash-header-image-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
    min-height: 603px;
    pointer-events: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.splash-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-sizing: border-box;
    border: 1px solid transparent;
}

.header-overlay {
    position: absolute;
}

.menu-icon {
    font-size: 45px;
    cursor: pointer;
}

@media (min-width: 1280px) {
    .splash-header-div {
        width: 1280px;
        padding: 0px, 37px;
    }

    .splash-header-text-div {
        margin-left: 9px;
        margin-right: 9px;
        width: 492px;
        display: block;
    }

    .splash-header-image-div {
        margin-left: 9px;
        margin-right: 9px;
        width: 696px;
        display: block;
    }
}

@media (max-width: 1279px) and (min-width: 1024px) {
    .splash-header-div {
        min-width: 1024px;
        max-width: 100%;
        padding: 0px, 36px;
    }

    .splash-header-text-div {
        margin-left: 9px;
        margin-right: 9px;
        width: calc(41.667% - 18px);
        display: block;
    }

    .splash-header-image-div {
        margin-left: 9px;
        margin-right: 9px;
        width: calc(58.333% - 18px);
        display: block;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .splash-header-div {
        min-width: 768px;
        max-width: 100%;
        padding: 0px, 32px;
    }
    .splash-header-text-div {
        margin-left: 7px;
        margin-right: 7px;
        width: calc(100% - 14px);
        display: block;
    }
    .splash-header-image-div {
        margin-left: 7px;
        margin-right: 7px;
        width: calc(100% - 14px);
        display: block;
    }
    .header-button-div {
        display: flex;
        margin: 16px 0 32px;
        justify-content: center;
    }
}

@media (min-width: 1280px) {
    .splash-header-text-wrapper {
        padding: 100px 0;
    }
}

.dropdowns {
    position: fixed;
    top: 64px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    span {
        margin-left: 0;
        margin-top: 20px;
        button {
            padding: 12px 18px;
            width: 100%;
            background-color: $very-light-gray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            box-sizing: border-box;
            margin: 0px;
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            line-height: 28px;
        }
    }
}

.extended + ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 0px 0px 12px 32px;
    
    li {
        display: block;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        letter-spacing: -0.25px;
        color: black;
        margin-top: 20px;
        padding: 0px;
        width: 100%;

        a {
            display: inline-block;
            width: 100%;
        }
    }
    .crypto-li {
        color: rgb(218,65,107);
        padding-top: 20px;
        border-top: 1px solid $pretty-light-gray;
    }
}

@media (min-width: 1024px) {
    .extended + ul {
        flex-direction: row;
        align-items: center;
        position: absolute;
        height: 64px;
        top: 64px;
        padding: 0px;
        li {
            display: inline-block;
            margin-top: 0px;
            margin-left: 30px;
            width: auto;
        }
        li:first-of-type {
            margin-left: 0px;
        }
        .crypto-li {
            padding-left: 30px;
            border-left: 1px solid black;
            padding-top: 0px;
            border-top: 0px;
        }
    }

    .header-button-div {
        display: flex;
        margin: 20px 0;
        padding-top: 10px;
        justify-content: flex-start;
    }
    div.dropdowns {
        flex-direction: row;
        top: 0px;
        padding: 0px;
        margin-block-start: 1em;
        margin-block-end: 1em;
        position: static;
        span {
            margin-top: 0;
            margin-left: 48px;
        }
        button {
            padding: 0;
            background-color: white;
        :first-child {
            padding-left: 6px;
            }
        }
    }
    .nav-session-auth-links {
        display: flex;
    }
    .menu-icon {
        display: none;
    }
    nav.nested-links {
        height: 124px;
    }
}